<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./responsive.css">
    <link rel="stylesheet" href="./responsivephone.css">
    <link rel="stylesheet" href="./ZudioNear.css">
    <link rel="stylesheet" href="./ZudioNearRes.css">
    <title>Zudio Near</title>
</head>

<body>

    <section class="header">
        <nav class="navbar navbar-expand-lg navbar-expand-md  navbar-dark ">
            <div class="container-fluid">
                <a class="navbar-brand mb-lg-2 ms-lg-5" href="./boot.html"><img src="./img/logoz.webp" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                    <ul class="navbar-nav  ms-lg-auto me-lg-5">
                        <li class="nav-item">
                            <a class="nav-link" href="./Z-stories.html">Z Stories</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Zudio.html">#Zudio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./ZudioNear.html">Zudio Near You</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Z-world.html">ZWorld</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>


    <section class="ZudioNear">
        <div class="container-fluid">
            <div class="homeandstore mt-5 mb-4">
                <span><a href="">Home &#8811 </a></span>
                <span><a href="">Store Locator &#8811 </a></span>
            </div>

            <div class="pageheader mb-4">
                <h1>STORE LOCATOR</h1>
            </div>

            <div class="findstoreBox">

                <div class="findHeadline">
                    <h1 class="txt  text-center">FIND THE ZUDIO STORE CLOSEST TO YOU</h1>

                    <div class="selectop d-flex text-center ">
                        <div class="select-1  ">

                            <select class="form-select selectin " aria-label="Default select example">
                                <option selected>Select State</option>
                                <option value="1">Andhra Pardesh</option>
                                <option value="2">Asham</option>
                                <option value="3">Bihar</option>
                                <option value="4">Chhattisgarh</option>
                                <option value="5">Delhi </option>
                                <option value="6">Goa </option>
                                <option value="7">Gujarat </option>
                                <option value="8">Haryana </option>
                                <option value="9">Jammu&Kashmir </option>
                                <option value="10">Jharkhand </option>
                                <option value="11">Karnataka </option>
                                <option value="12">Kerla </option>
                                <option value="13">Uttar Pradesh </option>
                                <option value="14">Maharastra</option>
                                <option value="15">Manipur</option>
                                <option value="16">Meghalaya</option>
                                <option value="17">nagaland</option>
                                <option value="18">Odisa</option>
                            </select>

                        </div>
                        <div class="select-1">
                            <select class="form-select selectin " aria-label="Default select example">
                                <option selected>Select City</option>

                            </select>

                        </div>
                    </div>
                </div>

            </div>



        </div>
    </section>
    <div class="container-fluid ">

        <div class="storelist text-center">
            <h1>All Store(396)</h1>
        </div>

    

            <div class="container mb-4">
                <div class="row flex-lg-row flex-md-column flex-sm-column ">
                    <div class="col">
                        <h3>ZUDIO – AHMEDABAD, SATYAMEV ELITE</h3>
                        <h5>ADDRESS</h5>
                        <p>GF Shop No 101 to 106, Satyamev Elite, Bopal Bridge, Bopal Ambli Road, Opp BRTS , Ahmedabad - 380058 , Gujarat</p>
                        <button><a href="">More Details  &#8811 </a></button>
                    </div>
                    <div class="col">
                        <h3>ZUDIO–GURUGRAM, SOHNA ROAD </h3>
                        <h5>ADDRESS</h5>
                        <p>JMD Suberio - Sohna Road Opp Reach Airia Mall , Gurugram - 122103 , Haryana</p>
                        <button><a href="">More Details  &#8811 </a></button>
                    </div>
                    <div class="col">
                        <h3>ZUDIO – DAVANAGERE, SS GARDENIA MALL</h3>
                        <h5>ADDRESS</h5>
                        <p>Door No. 3993/23, S. S. Layout, Shamanur Road , Davanagere - 577004 , Karnataka</p>
                        <button><a href="">More Details  &#8811 </a></button>
                    </div>
                </div>
                <div class="row flex-lg-row flex-md-column flex-sm-column ">
                    <div class="col">
                        <h3>ZUDIO – CHENNAI, PADUR</h3>
                        <h5>ADDRESS</h5>
                        <p>Bhoomi & Buildings Pvt. Ltd. Stake- OMR , Chennai - 603103 , Tamil Nadu</p>
                        <button><a href="">More Details  &#8811 </a></button>
                    </div>
                    <div class="col">
                        <h3>ZUDIO – IMPHAL, PHUNI MALL</h3>
                        <h5>ADDRESS</h5>
                        <p>Ground floor & First floor, Airport Road, Sagolband Sayang Pukhri Mapal , Imphal - 795001 , Manipur</p>
                        <button><a href="">More Details  &#8811 </a></button>
                    </div>
                    <div class="col">
                        <h3>ZUDIO – PATNA, SAGUNA MALL</h3>
                        <h5>ADDRESS</h5>
                        <p>Shop No. 6, 7, 8 & 9, Punawale , Pune - 411033 , Maharashtra</p>
                        <button><a href="">More Details  &#8811 </a></button>
                    </div>
                </div>
                <div class="row flex-lg-row flex-md-column flex-sm-column ">
                    <div class="col">
                        <h3>ZUDIO – BENGALURU, KAMMANAHALLI</h3>
                        <h5>ADDRESS</h5>
                        <p>No.7 M-322, 1st Block, 80 Ft Road, HRBR Layout, Landmark- Diagonally Opposite to Starbucks , Bengaluru - 560043 , Karnataka</p>
                        <button><a href="">More Details  &#8811 </a></button>
                    </div>
                    <div class="col">
                        <h3>ZUDIO – PALAKKAD, ENGLISH CHURCH ROAD</h3>
                        <h5>ADDRESS</h5>
                        <p>Bridge Tower , Palakkad - 678001 , Kerala</p>
                        <button><a href="">More Details  &#8811 </a></button>
                    </div>
                    <div class="col">
                        <h3>ZUDIO – THIRUVANANTHAPURAM, MKP SQUARE</h3>
                        <h5>ADDRESS</h5>
                        <p>Thulavila Karakkamandapam Nemom , Thiruvananthapuram - 695020 , Kerala</p>
                        <button><a href="">More Details  &#8811 </a></button>
                    </div>
                </div>
                <div class="row flex-lg-row flex-md-column flex-sm-column ">
                    <div class="col">
                        <h3>ZUDIO – BENGALURU, SHANTINIKETAN</h3>
                        <h5>ADDRESS</h5>
                        <p>Nexus Shantiniketan Mall, Thigalarapalya, Krishnarajapura Hoodi , Bengaluru - 560048 , Karnataka</p>
                        <button><a href="">More Details  &#8811 </a></button>
                    </div>
                    <div class="col">
                        <h3>ZUDIO - GAYA, NAGMATIA COLONY</h3>
                        <h5>ADDRESS</h5>
                        <p>6 Nagmatia Colony , Gaya - 823001 , Bihar</p>
                        <button><a href="">More Details  &#8811 </a></button>
                    </div>
                    <div class="col">
                        <h3>ZUDIO - MUMBAI, METRO JUNCTION MALL</h3>
                        <h5>ADDRESS</h5>
                        <p>Shilphata Road, Netivali , Mumbai - 421306 , Maharashtra</p>
                        <button><a href="">More Details  &#8811 </a></button>
                    </div>
                </div>
                <div class="row flex-lg-row flex-md-column flex-sm-column ">
                    <div class="col">
                        <h3>ZUDIO - PANVEL, PRAJAPATI OPAL PANVEL</h3>
                        <h5>ADDRESS</h5>
                        <p>Shop No. 3 to 7 Ground & First Floor Opp. Rajiv Gandhi Maidan, Sector No. 10 , New Panvel - 410206 , Maharashtra</p>
                        <button><a href="">More Details  &#8811 </a></button>
                    </div>
                    <div class="col">
                        <h3>ZUDIO– SURAT, VIP ROAD VESU</h3>
                        <h5>ADDRESS</h5>
                        <p>Corner Walk, Canal VIP Road, Circle , SURAT - 395007 , Gujarat</p>
                        <button><a href="">More Details  &#8811 </a></button>
                    </div>
                    <div class="col">
                        <h3>ZUDIO– SURAT, VIP ROAD VESU</h3>
                        <h5>ADDRESS</h5>
                        <p>Corner Walk, Canal VIP Road, Circle , SURAT - 395007 , Gujarat</p>
                        <button><a href="">More Details  &#8811 </a></button>
                    </div>
                  
                </div>
            </div>


        

    </div>


    <section class="footer">

        <div class="foottxt">
            <span>COPYRIGHT © 2023 ZUDIO</span>
            <span>Contact us- Zudiohelp@trent-tata.com</span>
        </div>


    </section>


</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

</html>